# Each supported network can have its node url here, denoted by the network symbol
# Ethereum
# NODE_URL_ETH=https://ethereum-mainnet-archive.allthatnode.com
NODE_URL_ETH=https://eth.llamarpc.com
# Polygon
# NODE_URL_MATIC=https://polygon-mainnet-archive.allthatnode.com:8545
# NODE_URL_MATIC=https://matic-mainnet.chainstacklabs.com
NODE_URL_MATIC=https://polygon.llamarpc.com

# Arbitrum
# NODE_URL_ARBITRUM=https://arbitrum-one-archive.allthatnode.com
NODE_URL_ARBITRUM=https://arbitrum.llamarpc.com
